{
  "name": "shopping-cart-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "cart.js",
  "scripts": {
    "test": "jest cart.spec.js",
    "coverage": "jest cart.spec.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "jest": "^27.0.4"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
